akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}


h2db {
  driver = "slick.driver.H2Driver$"
  db {
    url = "jdbc:h2:mem:test1"
    driver = org.h2.Driver
    keepAliveConnection = true
    numThreads = 10
  }
}

h2test {
  driver = "slick.driver.H2Driver$"
  db {
    url = "jdbc:h2:mem:testing"
    driver = org.h2.Driver
  }
}

pgdb {
  driver = "slick.driver.PostgresDriver$"
  db {
    url = "jdbc:postgresql:test1"
    driver = org.postgresql.Driver
    user="postgres"
    password="postgres"
    numThreads = 10
  }
}

mysql {
  driver = "slick.driver.MySQLDriver$"
  db {
    url="jdbc:mysql://192.168.99.100:3306/PULSE"
    driver = com.mysql.jdbc.Driver
    user=root
    password=root
  }
}
